{
  "id": "/",
  "name": "Daily Collection Manager",
  "short_name": "DCM",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    { "src": "img/package.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/package.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "prefer_related_applications": false
}


