================================================================================
CUSTOM CONFIRMATION DIALOG - USAGE GUIDE
================================================================================

This is a reusable confirmation dialog module that replaces native browser
confirm() dialogs with a beautiful, customizable dialog.

================================================================================
STEP 1: INCLUDE THE SCRIPT IN YOUR PAGE
================================================================================

Add this line in your HTML before your custom scripts:

<script src="assets/js/confirmation-dialog.js?v=<?php echo time(); ?>"></script>

Or with a fixed path:

<script src="/admin/assets/js/confirmation-dialog.js"></script>

================================================================================
STEP 2: USE IN YOUR JAVASCRIPT
================================================================================

Basic Usage:
-----------
const confirmed = await showConfirmDialog({
  title: 'Delete Item?',
  message: 'Are you sure you want to delete this item?',
  confirmText: 'Delete',
  cancelText: 'Cancel',
  type: 'danger'
});

if (confirmed) {
  // User clicked confirm
  console.log('User confirmed!');
} else {
  // User clicked cancel or closed dialog
  console.log('User cancelled');
}

================================================================================
OPTIONS
================================================================================

All options are optional with sensible defaults:

{
  title: 'Confirm Action',           // Dialog title
  message: 'Are you sure?',          // Dialog message
  confirmText: 'Confirm',            // Confirm button text
  cancelText: 'Cancel',              // Cancel button text
  type: 'warning'                    // Dialog type (see below)
}

================================================================================
DIALOG TYPES
================================================================================

'danger' (Red)    - For destructive actions like delete
'warning' (Amber) - For actions that need caution
'info' (Blue)     - For informational confirmations
'success' (Green) - For positive confirmations

================================================================================
EXAMPLES
================================================================================

1. Delete Confirmation (Danger):
--------------------------------
const confirmed = await showConfirmDialog({
  title: 'Delete User?',
  message: 'This will permanently delete the user. This action cannot be undone.',
  confirmText: 'Delete',
  cancelText: 'Cancel',
  type: 'danger'
});

2. Warning Confirmation (Warning):
---------------------------------
const confirmed = await showConfirmDialog({
  title: 'Unsaved Changes',
  message: 'You have unsaved changes. Do you want to leave without saving?',
  confirmText: 'Leave',
  cancelText: 'Stay',
  type: 'warning'
});

3. Info Confirmation (Info):
----------------------------
const confirmed = await showConfirmDialog({
  title: 'Send Email?',
  message: 'This will send an email notification to all users.',
  confirmText: 'Send',
  cancelText: 'Cancel',
  type: 'info'
});

4. Success Confirmation (Success):
---------------------------------
const confirmed = await showConfirmDialog({
  title: 'Approve Request?',
  message: 'This will approve the request and notify the user.',
  confirmText: 'Approve',
  cancelText: 'Cancel',
  type: 'success'
});

================================================================================
COMPLETE EXAMPLE IN A DELETE FUNCTION
================================================================================

async function deleteItem(itemId) {
  // Show confirmation dialog
  const confirmed = await showConfirmDialog({
    title: 'Delete Item?',
    message: 'Are you sure you want to delete this item? This action cannot be undone.',
    confirmText: 'Delete',
    cancelText: 'Cancel',
    type: 'danger'
  });
  
  // If user cancelled, exit
  if (!confirmed) {
    return;
  }
  
  // Proceed with deletion
  try {
    const response = await fetch('api/delete-item.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ id: itemId })
    });
    
    const result = await response.json();
    
    if (result.success) {
      alert('Item deleted successfully!');
      location.reload();
    } else {
      alert('Failed to delete item');
    }
  } catch (error) {
    console.error('Error:', error);
    alert('An error occurred');
  }
}

================================================================================
FEATURES
================================================================================

✅ Beautiful, modern design matching your application
✅ Smooth animations (fade in/out, scale)
✅ Backdrop blur effect
✅ Keyboard support (Escape to cancel)
✅ Click outside to cancel
✅ Promise-based (async/await support)
✅ Fully customizable text and colors
✅ Works on all pages
✅ No dependencies (uses Tailwind CSS classes)
✅ Accessible (focus management, ARIA support)

================================================================================
NOTES
================================================================================

- The dialog uses z-index: 9999 to appear above everything
- Only one dialog can be shown at a time
- The dialog is automatically created on page load
- No need to clean up or destroy the dialog manually
- Works with both callbacks and async/await
- Fully responsive and mobile-friendly

================================================================================



